# Hotel_Alla

app/: build.gradle  local.properties
app/src/androidTest/java/com/example/hotel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotel/: DBManager.java  DatabaseHelper.java  First2Fragment.java  FirstFragment.java  MainActivity.java  Second2Fragment.java  SecondFragment.java  adminLogin.java  adminMenu.java  cuslogin.java  cusmanu.java  employee.java  images.java  lendingroom.java  managerooms.java  searchrooms.java  signup.java  vemplyee.java
app/src/main/res/layout/: activity_admin_login.xml  activity_admin_menu.xml  activity_cus_login.xml  activity_cus_menu.xml  activity_images.xml  activity_lending.xml  activity_main.xml  activity_manage_emp.xml  activity_manage_room.xml  activity_serach_room.xml  activity_signup.xml  activity_vemplyee.xml
app/src/main/res/navigation/: nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
